{
  "name": "household-expense-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy:pages": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "date-fns": "^3.6.0",
    "dexie": "^4.4.2",
    "nuxt": "3.11.2",
    "vue": "3.4.27",
    "vue-chartjs": "^5.3.2",
    "vue-router": "4.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.12.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "nuxi": "3.11.1",
    "@clack/core": "0.3.5",
    "@clack/prompts": "0.7.0",
    "consola": "3.2.3",
    "nitropack": "2.9.7",
    "unplugin": "1.10.1",
    "unctx": "2.3.1",
    "magic-string": "0.30.10",
    "webpack-virtual-modules": "0.6.1"
  }
}
